# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: bdc263475ee4241c658076ea1b289887ea9f3de0610cdecf50c9ff1b0cb1ab8bd444c8f29103dbe758b9c4362ada707b9e14dfb5315a72bfcb0d29af140d557b

test:
  secret_key_base: 789eaa8826234ffe987b0dcd6409b7f81ba7398cc11ec1a55c69815cdd45bed8a5c7c13fa90096985018043a18064b15a9975a1514b9eba6074837aa37aaf522

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
